{
  "name": "@browser-comp-chem/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "fuzz": "node tools/fuzz.mjs",
    "interleave": "node tools/interleave.mjs",
    "bootwindow": "node tools/bootwindow.mjs"
  },
  "dependencies": {
    "@browser-comp-chem/engine": "*",
    "@rdkit/rdkit": "^2025.3.4-1.0.0",
    "jsme-editor": "^2024.4.29",
    "three": "^0.169.0",
    "three-mesh-bvh": "^0.8.0",
    "three-realtime-rt": "^0.6.1"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "playwright-core": "^1.61.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.6"
  }
}
